﻿@article{someArticle,
    title = 	{This is a title of an article of an journal},
    author =	{Peter Unknown and Ann Nonexistent},
    journal = {Name of the journal},
    volume = {4},
    number = {3},
    year = {2000},
    pages = {1-100},
}

@Book{someBook,
    author ={X. Author1 and Y. Author2},
    title =        {Name of the book},
    publisher =    {Publisher name},
    year =         {2001},
}

@Book{Oetiker2000,
  author = 	 {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {Nie príliš stručný úvod do systému LaTeX2e},
  year = 	 {2002},
  note = {Preklad Ján Buša ml. a st},
}

