\documentclass[12pt]{article}

% These two packages ensure correct processing of UTF encoding
% in case you use any diacritics
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% Zapnutie slovenčiny
\usepackage[slovak]{babel}

% Ak treba zapneme aj ďalšie balíčky ako v tutorial.tex

\title{Ukážka LaTeXu v slovenčine} % title of the document
%\author{} %names of authors, here omitted
\date{} %leave the date empty, otherwise enter a date

% Start the text
\begin{document}
\maketitle

\tableofcontents
\newpage

\section{Úvod}

Tento dokument obsahuje krátku informáciu o použití slovenčiny v LaTeXu. Je doplnkom hlavného tutoriálu, ktorý je v angličtine.

\section{Balíček babel}

Balíček \verb'babel' umožňuje v dokumente zapnúť podporu jazyka iného než predvolená angličtina. 
V hornej časti dokumentu je potrebné uviesť príkaz \verb'\usepackage[slovak]{babel}'. 
LaTeX potom bude používať slovenské slová ako \textit{Obsah} namiesto \textit{Table of contents} 
a podobne. Bude tiež deliť slová na koncoch riadkov podľa slovenských pravidiel. 
Môžete tiež použiť slovenské úvodzovky príkazom \verb'\uv{text}', ako tu: \uv{Tento text je v úvodzovkách}.


\section{Kódovanie diakritiky}

V hornej časti dokumentu odporúčame tiež použiť nasledovné dva príkazy, ktoré správne 
spracujú diakritiku, pokiaľ používate UTF8 kódovanie.
\begin{verbatim}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\end{verbatim}
\end{document}

