\chapter*{Appendix A: Contents of the Online Appendix}
\addcontentsline{toc}{chapter}{Appendix A}
\markboth{Appendix A}{Appendix A} % vyriesenie hlaviciek

The online appendix attached to this work contains the source code
data files used in the analysis. The source code is available also at
\url{http://mojadresa.com/}.

Ak uznáte za vhodné, môžete tu aj podrobnejšie rozpísať obsah elektronickej
prílohy, prípadne poskytnúť návod na inštaláciu programu. Alternatívou
je tieto informácie zahrnúť do samotnej prílohy, alebo ich uviesť na
obidvoch miestach.
