\chapter*{Príloha B: Používateľská príručka}
\addcontentsline{toc}{chapter}{Príloha B}
\markboth{Príloha B}{Príloha B} % vyriesenie hlaviciek

V tejto prílohe uvádzame používateľskú príručku k nášmu softvéru. Tu
by ďalej pokračoval text príručky. V práci nie je potrebné uvádzať
používateľskú príručku, pokiaľ je používanie softvéru intuitívne
alebo ak výsledkom práce nie je ucelený softvér určený pre
používateľov.

V prílohách môžete uviesť aj ďalšie materiály, ktoré by mohli pôsobiť
rušivo v hlavnom texte, ako napríklad rozsiahle tabuľky a
podobne. Materiály, ktoré sú príliš dlhé na ich tlač, odovzdajte len v
elektronickej prílohe.
