@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }


@article{clanok,
    title = 	{Názov článku z časopisu},
    author =	{X. Autor1 and Y. Autor2},
    journal = {Názov časopisu, ktorý článok uverejnil},
    volume = {4},
    number = {3},
    year = {1900},
    pages = {1-100},
}

@Book{kniha,
    author ={X. Autor1 and Y. Autor2},
    title =        {Názov knihy},
    publisher =    {Vydavateľstvo},
    year =         {1900},
}

@inproceedings{clanok_na_konferencii,
    author =	{X. Autor1 and Y. Autor2},
    title = {Názov článku (väčšinou z konferencie)},
    booktitle = {Názov zborníka (väčšinou názov konferencie spolu s ročníkom)},
    year = {1900},
    pages = {1-100},
    publisher = {Vydavateľstvo},
}    

@Book{Oetiker2000,
  author = 	 {Tobias Oetiker and Hubert Partl and Irene Hyna and Elisabeth Schlegl},
  title = 	 {Nie príliš stručný úvod do systému {LaTeX2e}},
  year = 	 {2002},
  note = {Preklad Ján Buša ml. a st}
}

@misc{smernica,
 title={Vnútorný predpis č. 32/2023,
{S}mernica rektora {U}niverzity {K}omenského v {B}ratislave
o základných náležitostiach záverečných prác,
rigoróznych prác a habilitačných prác, kontrole ich
originality, uchovávaní a sprístupňovaní na
{U}niverzite {K}omenského v {B}ratislave},
 author={{Univerzita Komenského v Bratislave}},
 year={2023},
 note={[Zobrazené 2025-10-18] Dostupné na \url{https://uniba.sk/fileadmin/ruk/legislativa/2023/Vp_2023_32.pdf}},
}


% polozka prebrata z prilohy smernice UK 2/2024
% https://uniba.sk/fileadmin/ruk/ovv/2024/Odporucane_sposoby_citovania_vystupov_alebo_pouzitia_generativnej_umelej_inteligencie_na_Univerzite_Komenskeho_v_Bratislave1.pdf
@misc{text_od_UI,
  title = {{UI} {I}nformačné systémy},
  year = {2024},
  note={ In: ChatGPT. Verzia 4. Dostupné na: OpenAI, \url{https://chat.openai.com/share/54b738af-6cd9-4a6e-90b6-1c3c81b10bcf}. [zobrazené 2024-02-05]. Zadanie: "Definuj informačné systémy z pohľadu informačnej vedy"}
}
